# chocolate4android

./: .gitignore  AndroidManifest.xml  pom.xml
src/main/java/ar/edu/unq/chocolate/core/reactions/annotations/: GameTrigger.java  OnCustomEvent.java
src/main/java/ar/edu/unq/chocolate/core/reactions/annotations/collision/: OnCollision.java  OnCollisionEnd.java
src/main/java/ar/edu/unq/chocolate/core/reactions/annotations/io/: OnPointerDown.java  OnPointerHold.java  OnPointerMove.java  OnPointerUp.java
src/main/java/ar/edu/unq/chocolate/core/reactions/annotations/scene/: OnComponentAdded.java  OnComponentRemoved.java  OnRenderRequired.java  OnSceneSetAsCurrent.java  OnUpdate.java
src/main/scala/ar/edu/unq/chocolate/core/: Camera.scala  Game.scala  GamePlayer.scala  GameScene.scala
src/main/scala/ar/edu/unq/chocolate/core/appearances/: Animation.scala  Appearance.scala  AppearanceDefaults.scala  Circle.scala  ComplexAppearance.scala  DrawableAnimation.scala  DrawableSprite.scala  Invisible.scala  Label.scala  Rectangle.scala  Sprite.scala
src/main/scala/ar/edu/unq/chocolate/core/collisions/: BoundingBox.scala  CircularBoundingBox.scala  NoBoundingBox.scala  RectangularBoundingBox.scala
src/main/scala/ar/edu/unq/chocolate/core/components/: Collisionable.scala  GameComponent.scala  LimitedLifeSpanComponent.scala  Visible.scala
src/main/scala/ar/edu/unq/chocolate/core/dimensions/: Bounded.scala  Positioned.scala  Scalable.scala  Vector.scala
src/main/scala/ar/edu/unq/chocolate/core/exceptions/: GameException.scala
src/main/scala/ar/edu/unq/chocolate/core/loaders/: AndroidResourceLoader.scala
src/main/scala/ar/edu/unq/chocolate/core/reactions/: EventAdapter.scala  EventContinuation.scala  EventQueue.scala  EventSignature.scala  ReactionRegistry.scala
src/main/scala/ar/edu/unq/chocolate/core/reactions/events/: CollisionEvents.scala  CustomEvent.scala  GameEvent.scala  SceneEvents.scala  SimpleEvent.scala  TouchEvents.scala
src/main/scala/ar/edu/unq/chocolate/core/utils/: AppearanceColor.scala  AppearanceFont.scala  Cloneable.scala  Implicits.scala  SimpleToString.scala
src/main/scala/ar/edu/unq/chocolate/utils/commoncomponents/ui/: Button.scala  UIAction.scala  UIComponent.scala
src/main/scala/ar/edu/unq/example/: Skeletons.scala
src/main/scala/ar/edu/unq/example/skeletons/components/: Firebolt.scala  Obstacle.scala  Skeleton.scala  Spawner.scala  Wizard.scala
